Azure/appservice-actions/webapp-container/action.yml
name: 'Azure WebApp Container'
description: 'Deploy Container Web Apps to Azure'
inputs: 
  app-name:
    description: 'Name of the Azure Web App'
    required: true
  images:
    description: "Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'. For multi-container scenario multiple container image names can be provided (multi-line separated)"
    required: true
  configuration-file:
    description: 'Path of the Docker-Compose file. Should be a fully qualified path or relative to the default working directory. Required for multi-container scenario'
    required: false
  container-command:
    description: 'Enter the start up command. For ex. dotnet run or dotnet filename.dll'
    required: false
outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'container-webapp.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

JasonFreeberg/WebApps2/.github/workflows/webapp-container-workflow.yml
- uses: azure/appservice-actions/webapp-container@master
  with:
    app-name: 'rondocker'
    images: 'ronacr.azurecr.io/nodejssampleapp:${{ github.sha }}'

wesmacdonald/MCW-OSS-PaaS-and-DevOps/.github/workflows/bestforyouaction.yml
- uses: azure/appservice-actions/webapp-container@master
  with:
    app-name: 'best-for-you-app-wm'
    images: 'bestforyouregistrywm.azurecr.io/best-for-you-organics:latest'

AnthonyWC/actions-container-service/.github/workflows/build-and-deploy.yml
- uses: azure/appservice-actions/webapp-container@master
  with:
    app-name: 'actionsdemo'
    images: 'docker.pkg.github.com/pied-piper-inc/container-service/app-services:latest'

nabiltalks/actions-azure-bookstore/.github/workflows/pr-deploy-qa.yml
- name: Deploy the container
  uses: azure/appservice-actions/webapp-container@master
  with:
    app-name: bookstore-qa
    images: ${{ format('{0}/{1}/{2}:{3}', 'docker.pkg.github.com', github.repository, 'bookstore', github.sha) }}