Azure/appservice-actions/webapp/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps to Azure'
inputs: 
  publish-profile:
    description: 'Publish profile (*.publishsettings) file contents with Web Deploy secrets'
  app-name:
    description: 'Name of the Azure Web App'
  package:
    description: 'Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '.'
outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
runs:
  using: 'node12'
  main: 'lib/main.js'

yutanglin16/Python-GitHub-Action/.github/workflows/deploy_to_webapp.yml
- uses: azure/appservice-actions/webapp@master
  with:
    app-name: pythonignite2019
    publish-profile: ${{ secrets.PUBLISH_PROFILE }}
    package: './myapp.zip'