Azure/appservice-actions/webapp/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps to Azure'
inputs: 
  publish-profile:
    description: 'Publish profile (*.publishsettings) file contents with Web Deploy secrets'
  app-name:
    description: 'Name of the Azure Web App'
  package:
    description: 'Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '/artifacts/*.zip'
outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
runs:
  using: 'node12'
  main: 'lib/main.js'

N-Usha/functions-action-e2e/.github/workflows/test-e2e-webapp.yml
- uses: azure/appservice-actions/webapp@master
  with:
    app-name: hazeng-wa-github
    package: './tests/webapp'
    publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}