Azure/appservice-actions/webapp/action.yml
# web app action
name: 'Azure WebApp'
description: 'Deploy Web Apps to Azure'
inputs: 
  publish-profile:
    description: 'Publish profile (*.publishsettings) file contents with Web Deploy secrets'
  app-name:
    description: 'Name of the Azure Web App'
  package:
    description: 'Path to package or folder. *.zip, *.war, *.jar or a folder to deploy'
    required: false
    default: '.'
outputs:
  webapp-url:
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
runs:
  using: 'node12'
  main: 'lib/main.js'

automagicallyio/MercuryHealthCore/.github/workflows/CICDWorkflow.yml
- name: Publish website to Azure App Service
  uses: azure/appservice-actions/webapp@master
  with:
    app-name: abelmercurywebcore  # Replace with your app name
    package: webapp  # Specify the folder or file to deploy
    publish-profile: ${{ secrets.PUBLISH_PROFILE }}  # Replace with the name of your publish profile}